#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC        = clang++
OPTIMIZE  = yes
DEBUG     = no
DEVICE      = gpu
APPROX_TYPE?=PERFO
ADJACENCY_REARRANGE?=0
INCLUDE_DIRS=/home/lcarpent/approx_workspace/hpac_offload/benchmarks/include
#===============================================================================
# Program name & source code list
#===============================================================================

program = median

source = median.cpp
obj = $(source:.cpp=.o)

#===============================================================================
# Sets Flags
#===============================================================================

# Standard Flags
CFLAGS := -std=c++14 -Wall

# Include Directories
CFLAGS += $(foreach dir,$(INCLUDE_DIRS),-I$(dir))

# Linker Flags
LDFLAGS =-foffload-lto -L$(LIBAPPROX_LOCATION) -lapprox

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g
  LDFLAGS  += -g
endif


# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3 
endif

ifeq ($(DEVICE),gpu)
  CFLAGS += -g -foffload-lto -fopenmp -fopenmp-targets=$(HPAC_GPU_ARCH) -Xopenmp-target -march=$(HPAC_GPU_SM) -fapprox  -DAPPROX -D$(APPROX_TYPE) -DADJACENCY_REARRANGE=$(ADJACENCY_REARRANGE)
else
  CFLAGS +=-qopenmp
endif

#===============================================================================
# Targets to Build
#===============================================================================

$(program): $(obj) 
	$(CC) $(CFLAGS) $(obj) -o $@ $(LDFLAGS)

%.o: %.cpp 
	$(CC) $(CFLAGS) -c $< -o $@
  

clean:
	rm -rf $(program) $(obj)

run: $(program)
	./$(program) 


